Comando ejecutado:
ab -n 2000 -c 40 -t 30 https://patas-felices-inky.vercel.app/api/v1/mascotas

This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking patas-felices-inky.vercel.app (be patient).....done


Server Software:        Vercel
Server Hostname:        patas-felices-inky.vercel.app
Server Port:            443
SSL/TLS Protocol:       TLSv1.3,TLS_AES_128_GCM_SHA256,2048,128
Server Temp Key:        X25519 253 bits
TLS Server Name:        patas-felices-inky.vercel.app

Document Path:          /api/v1/mascotas
Document Length:        2140 bytes

Concurrency Level:      40
Time taken for tests:   30.022 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      4960000 bytes
HTML transferred:       4280000 bytes
Requests per second:    66.61 [#/sec] (mean)
Time per request:       600.44 [ms] (mean)
Time per request:       15.011 [ms] (mean, across all concurrent requests)
Transfer rate:          161.32 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       40   58   14.0     54      130
Processing:   180  542  98.4    530     1120
Waiting:      165  520  95.0    510     1080
Total:        225  600  108.7    585     1240

Percentage of the requests served within a certain time (ms)
  50%    585
  66%    640
  75%    685
  80%    720
  90%    810
  95%    900
  98%   1040
  99%   1150
 100%   1240 (longest request)
