Comando ejecutado:
ab -n 1000 -c 10 -t 30 https://patas-felices-inky.vercel.app/

This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking patas-felices-inky.vercel.app (be patient).....done


Server Software:        Vercel
Server Hostname:        patas-felices-inky.vercel.app
Server Port:            443
SSL/TLS Protocol:       TLSv1.3,TLS_AES_128_GCM_SHA256,2048,128
Server Temp Key:        X25519 253 bits
TLS Server Name:        patas-felices-inky.vercel.app

Document Path:          /
Document Length:        4821 bytes

Concurrency Level:      10
Time taken for tests:   30.018 seconds
Complete requests:      842
Failed requests:        0
Total transferred:      4404820 bytes
HTML transferred:       4059282 bytes
Requests per second:    28.05 [#/sec] (mean)
Time per request:       356.530 [ms] (mean)
Time per request:       35.653 [ms] (mean, across all concurrent requests)
Transfer rate:          143.31 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       42   61   12.5     58      120
Processing:   210  295   48.7    288      610
Waiting:      195  278   46.2    270      585
Total:        260  356   53.1    347      680

Percentage of the requests served within a certain time (ms)
  50%    347
  66%    372
  75%    390
  80%    402
  90%    438
  95%    475
  98%    540
  99%    605
 100%    680 (longest request)
